|DevBD
IO16_1[0] <> DataToContacts[104]~15
IO16_1[1] <> DataToContacts[105]~14
IO16_1[2] <> DataToContacts[106]~13
IO16_1[3] <> DataToContacts[107]~12
IO16_1[4] <> DataToContacts[108]~11
IO16_1[5] <> DataToContacts[109]~10
IO16_1[6] <> DataToContacts[110]~9
IO16_1[7] <> DataToContacts[111]~8
IO16_1[8] <> DataToContacts[112]~7
IO16_1[9] <> DataToContacts[113]~6
IO16_1[10] <> DataToContacts[114]~5
IO16_1[11] <> DataToContacts[115]~4
IO16_1[12] <> DataToContacts[116]~3
IO16_1[13] <> DataToContacts[117]~2
IO16_1[14] <> DataToContacts[118]~1
IO16_1[15] <> DataToContacts[119]~0
clk50 => PLL:inst13.inclk0
IO8_2[0] <> inst11[0]
IO8_2[1] <> inst11[1]
IO8_2[1] <> async_transmitter:inst2.TxD
IO8_2[2] <> inst11[2]
IO8_2[3] <> inst11[3]
IO8_2[4] <> inst11[4]
IO8_2[5] <> inst11[5]
IO8_2[6] <> inst11[6]
IO16_2[0] <> DataToContacts[120]
IO16_2[1] <> DataToContacts[121]
IO16_2[2] <> DataToContacts[122]
IO16_2[3] <> DataToContacts[123]
IO16_2[4] <> DataToContacts[124]
IO16_2[5] <> DataToContacts[125]
IO16_2[6] <> DataToContacts[126]
IO16_2[7] <> DataToContacts[127]
IO16_2[8] <> DataToContacts[128]
IO16_2[9] <> DataToContacts[129]
IO16_2[10] <> DataToContacts[130]
IO16_2[11] <> DataToContacts[131]
IO16_2[12] <> DataToContacts[132]
IO16_2[13] <> DataToContacts[133]
IO16_2[14] <> DataToContacts[134]
IO16_2[15] <> DataToContacts[135]
IO8_1[0] <> DataToContacts[32]
IO8_1[1] <> DataToContacts[33]
IO8_1[2] <> DataToContacts[34]
IO8_1[3] <> DataToContacts[35]
IO8_1[4] <> DataToContacts[36]
IO8_1[5] <> DataToContacts[37]
IO8_1[6] <> DataToContacts[38]
IO8_1[7] <> DataToContacts[39]
IO32_2[0] <> DataToContacts[40]
IO32_2[1] <> DataToContacts[41]
IO32_2[2] <> DataToContacts[42]
IO32_2[3] <> DataToContacts[43]
IO32_2[4] <> DataToContacts[44]
IO32_2[5] <> DataToContacts[45]
IO32_2[6] <> DataToContacts[46]
IO32_2[7] <> DataToContacts[47]
IO32_2[8] <> DataToContacts[48]
IO32_2[9] <> DataToContacts[49]
IO32_2[10] <> DataToContacts[50]
IO32_2[11] <> DataToContacts[51]
IO32_2[12] <> DataToContacts[52]
IO32_2[13] <> DataToContacts[53]
IO32_2[14] <> DataToContacts[54]
IO32_2[15] <> DataToContacts[55]
IO32_2[16] <> DataToContacts[56]
IO32_2[17] <> DataToContacts[57]
IO32_2[18] <> DataToContacts[58]
IO32_2[19] <> DataToContacts[59]
IO32_2[20] <> DataToContacts[60]
IO32_2[21] <> DataToContacts[61]
IO32_2[22] <> DataToContacts[62]
IO32_2[23] <> DataToContacts[63]
IO32_2[24] <> DataToContacts[64]
IO32_2[25] <> DataToContacts[65]
IO32_2[26] <> DataToContacts[66]
IO32_2[27] <> DataToContacts[67]
IO32_2[28] <> DataToContacts[68]
IO32_2[29] <> DataToContacts[69]
IO32_2[30] <> DataToContacts[70]
IO32_2[31] <> DataToContacts[71]
IO32_3[0] <> DataToContacts[72]
IO32_3[1] <> DataToContacts[73]
IO32_3[2] <> DataToContacts[74]
IO32_3[3] <> DataToContacts[75]
IO32_3[4] <> DataToContacts[76]
IO32_3[5] <> DataToContacts[77]
IO32_3[6] <> DataToContacts[78]
IO32_3[7] <> DataToContacts[79]
IO32_3[8] <> DataToContacts[80]
IO32_3[9] <> DataToContacts[81]
IO32_3[10] <> DataToContacts[82]
IO32_3[11] <> DataToContacts[83]
IO32_3[12] <> DataToContacts[84]
IO32_3[13] <> DataToContacts[85]
IO32_3[14] <> DataToContacts[86]
IO32_3[15] <> DataToContacts[87]
IO32_3[16] <> DataToContacts[88]
IO32_3[17] <> DataToContacts[89]
IO32_3[18] <> DataToContacts[90]
IO32_3[19] <> DataToContacts[91]
IO32_3[20] <> DataToContacts[92]
IO32_3[21] <> DataToContacts[93]
IO32_3[22] <> DataToContacts[94]
IO32_3[23] <> DataToContacts[95]
IO32_3[24] <> DataToContacts[96]
IO32_3[25] <> DataToContacts[97]
IO32_3[26] <> DataToContacts[98]
IO32_3[27] <> DataToContacts[99]
IO32_3[28] <> DataToContacts[100]
IO32_3[29] <> DataToContacts[101]
IO32_3[30] <> DataToContacts[102]
IO32_3[31] <> DataToContacts[103]
IO32_1[0] <> DataToContacts[0]
IO32_1[1] <> DataToContacts[1]
IO32_1[2] <> DataToContacts[2]
IO32_1[3] <> DataToContacts[3]
IO32_1[4] <> DataToContacts[4]
IO32_1[5] <> DataToContacts[5]
IO32_1[6] <> DataToContacts[6]
IO32_1[7] <> DataToContacts[7]
IO32_1[8] <> DataToContacts[8]
IO32_1[9] <> DataToContacts[9]
IO32_1[10] <> DataToContacts[10]
IO32_1[11] <> DataToContacts[11]
IO32_1[12] <> DataToContacts[12]
IO32_1[13] <> DataToContacts[13]
IO32_1[14] <> DataToContacts[14]
IO32_1[15] <> DataToContacts[15]
IO32_1[16] <> DataToContacts[16]
IO32_1[17] <> DataToContacts[17]
IO32_1[18] <> DataToContacts[18]
IO32_1[19] <> DataToContacts[19]
IO32_1[20] <> DataToContacts[20]
IO32_1[21] <> DataToContacts[21]
IO32_1[22] <> DataToContacts[22]
IO32_1[23] <> DataToContacts[23]
IO32_1[24] <> DataToContacts[24]
IO32_1[25] <> DataToContacts[25]
IO32_1[26] <> DataToContacts[26]
IO32_1[27] <> DataToContacts[27]
IO32_1[28] <> DataToContacts[28]
IO32_1[29] <> DataToContacts[29]
IO32_1[30] <> DataToContacts[30]
IO32_1[31] <> DataToContacts[31]
LED[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => ~NO_FANOUT~


|DevBD|SignalDistributor:inst7
Clock => StatusLED[1]~reg0.CLK
Clock => DebugCNT[0].CLK
Clock => DebugCNT[1].CLK
Clock => DebugCNT[2].CLK
Clock => DebugCNT[3].CLK
Clock => DebugCNT[4].CLK
Clock => DebugCNT[5].CLK
Clock => DebugCNT[6].CLK
Clock => DebugCNT[7].CLK
Clock => SentFramesCountFull[0].CLK
Clock => SentFramesCountFull[1].CLK
Clock => SentFramesCountFull[2].CLK
Clock => SentFramesCountFull[3].CLK
Clock => SentFramesCountFull[4].CLK
Clock => SentFramesCountFull[5].CLK
Clock => SentFramesCountFull[6].CLK
Clock => SentFramesCountFull[7].CLK
Clock => DataToContactsR2[0].CLK
Clock => DataToContactsR2[1].CLK
Clock => DataToContactsR2[2].CLK
Clock => DataToContactsR2[3].CLK
Clock => DataToContactsR2[4].CLK
Clock => DataToContactsR2[5].CLK
Clock => DataToContactsR2[6].CLK
Clock => DataToContactsR2[7].CLK
Clock => DataToContactsR2[8].CLK
Clock => DataToContactsR2[9].CLK
Clock => DataToContactsR2[10].CLK
Clock => DataToContactsR2[11].CLK
Clock => DataToContactsR2[12].CLK
Clock => DataToContactsR2[13].CLK
Clock => DataToContactsR2[14].CLK
Clock => DataToContactsR2[15].CLK
Clock => DataToContactsR2[16].CLK
Clock => DataToContactsR2[17].CLK
Clock => DataToContactsR2[18].CLK
Clock => DataToContactsR2[19].CLK
Clock => DataToContactsR2[20].CLK
Clock => DataToContactsR2[21].CLK
Clock => DataToContactsR2[22].CLK
Clock => DataToContactsR2[23].CLK
Clock => DataToContactsR2[24].CLK
Clock => DataToContactsR2[25].CLK
Clock => DataToContactsR2[26].CLK
Clock => DataToContactsR2[27].CLK
Clock => DataToContactsR2[28].CLK
Clock => DataToContactsR2[29].CLK
Clock => DataToContactsR2[30].CLK
Clock => DataToContactsR2[31].CLK
Clock => DataToContactsR2[32].CLK
Clock => DataToContactsR2[33].CLK
Clock => DataToContactsR2[34].CLK
Clock => DataToContactsR2[35].CLK
Clock => DataToContactsR2[36].CLK
Clock => DataToContactsR2[37].CLK
Clock => DataToContactsR2[38].CLK
Clock => DataToContactsR2[39].CLK
Clock => DataToContactsR2[40].CLK
Clock => DataToContactsR2[41].CLK
Clock => DataToContactsR2[42].CLK
Clock => DataToContactsR2[43].CLK
Clock => DataToContactsR2[44].CLK
Clock => DataToContactsR2[45].CLK
Clock => DataToContactsR2[46].CLK
Clock => DataToContactsR2[47].CLK
Clock => DataToContactsR2[48].CLK
Clock => DataToContactsR2[49].CLK
Clock => DataToContactsR2[50].CLK
Clock => DataToContactsR2[51].CLK
Clock => DataToContactsR2[52].CLK
Clock => DataToContactsR2[53].CLK
Clock => DataToContactsR2[54].CLK
Clock => DataToContactsR2[55].CLK
Clock => DataToContactsR2[56].CLK
Clock => DataToContactsR2[57].CLK
Clock => DataToContactsR2[58].CLK
Clock => DataToContactsR2[59].CLK
Clock => DataToContactsR2[60].CLK
Clock => DataToContactsR2[61].CLK
Clock => DataToContactsR2[62].CLK
Clock => DataToContactsR2[63].CLK
Clock => DataToContactsR2[64].CLK
Clock => DataToContactsR2[65].CLK
Clock => DataToContactsR2[66].CLK
Clock => DataToContactsR2[67].CLK
Clock => DataToContactsR2[68].CLK
Clock => DataToContactsR2[69].CLK
Clock => DataToContactsR2[70].CLK
Clock => DataToContactsR2[71].CLK
Clock => DataToContactsR2[72].CLK
Clock => DataToContactsR2[73].CLK
Clock => DataToContactsR2[74].CLK
Clock => DataToContactsR2[75].CLK
Clock => DataToContactsR2[76].CLK
Clock => DataToContactsR2[77].CLK
Clock => DataToContactsR2[78].CLK
Clock => DataToContactsR2[79].CLK
Clock => DataToContactsR2[80].CLK
Clock => DataToContactsR2[81].CLK
Clock => DataToContactsR2[82].CLK
Clock => DataToContactsR2[83].CLK
Clock => DataToContactsR2[84].CLK
Clock => DataToContactsR2[85].CLK
Clock => DataToContactsR2[86].CLK
Clock => DataToContactsR2[87].CLK
Clock => DataToContactsR2[88].CLK
Clock => DataToContactsR2[89].CLK
Clock => DataToContactsR2[90].CLK
Clock => DataToContactsR2[91].CLK
Clock => DataToContactsR2[92].CLK
Clock => DataToContactsR2[93].CLK
Clock => DataToContactsR2[94].CLK
Clock => DataToContactsR2[95].CLK
Clock => DataToContactsR2[96].CLK
Clock => DataToContactsR2[97].CLK
Clock => DataToContactsR2[98].CLK
Clock => DataToContactsR2[99].CLK
Clock => DataToContactsR2[100].CLK
Clock => DataToContactsR2[101].CLK
Clock => DataToContactsR2[102].CLK
Clock => DataToContactsR2[103].CLK
Clock => DataToContactsR2[104].CLK
Clock => DataToContactsR2[105].CLK
Clock => DataToContactsR2[106].CLK
Clock => DataToContactsR2[107].CLK
Clock => DataToContactsR2[108].CLK
Clock => DataToContactsR2[109].CLK
Clock => DataToContactsR2[110].CLK
Clock => DataToContactsR2[111].CLK
Clock => DataToContactsR2[112].CLK
Clock => DataToContactsR2[113].CLK
Clock => DataToContactsR2[114].CLK
Clock => DataToContactsR2[115].CLK
Clock => DataToContactsR2[116].CLK
Clock => DataToContactsR2[117].CLK
Clock => DataToContactsR2[118].CLK
Clock => DataToContactsR2[119].CLK
Clock => DataToContactsR2[120].CLK
Clock => DataToContactsR2[121].CLK
Clock => DataToContactsR2[122].CLK
Clock => DataToContactsR2[123].CLK
Clock => DataToContactsR2[124].CLK
Clock => DataToContactsR2[125].CLK
Clock => DataToContactsR2[126].CLK
Clock => DataToContactsR2[127].CLK
Clock => DataToContactsZ[0].CLK
Clock => DataToContactsZ[1].CLK
Clock => DataToContactsZ[2].CLK
Clock => DataToContactsZ[3].CLK
Clock => DataToContactsZ[4].CLK
Clock => DataToContactsZ[5].CLK
Clock => DataToContactsZ[6].CLK
Clock => DataToContactsZ[7].CLK
Clock => DataToContactsZ[8].CLK
Clock => DataToContactsZ[9].CLK
Clock => DataToContactsZ[10].CLK
Clock => DataToContactsZ[11].CLK
Clock => DataToContactsZ[12].CLK
Clock => DataToContactsZ[13].CLK
Clock => DataToContactsZ[14].CLK
Clock => DataToContactsZ[15].CLK
Clock => DataToContactsZ[16].CLK
Clock => DataToContactsZ[17].CLK
Clock => DataToContactsZ[18].CLK
Clock => DataToContactsZ[19].CLK
Clock => DataToContactsZ[20].CLK
Clock => DataToContactsZ[21].CLK
Clock => DataToContactsZ[22].CLK
Clock => DataToContactsZ[23].CLK
Clock => DataToContactsZ[24].CLK
Clock => DataToContactsZ[25].CLK
Clock => DataToContactsZ[26].CLK
Clock => DataToContactsZ[27].CLK
Clock => DataToContactsZ[28].CLK
Clock => DataToContactsZ[29].CLK
Clock => DataToContactsZ[30].CLK
Clock => DataToContactsZ[31].CLK
Clock => DataToContactsZ[32].CLK
Clock => DataToContactsZ[33].CLK
Clock => DataToContactsZ[34].CLK
Clock => DataToContactsZ[35].CLK
Clock => DataToContactsZ[36].CLK
Clock => DataToContactsZ[37].CLK
Clock => DataToContactsZ[38].CLK
Clock => DataToContactsZ[39].CLK
Clock => DataToContactsZ[40].CLK
Clock => DataToContactsZ[41].CLK
Clock => DataToContactsZ[42].CLK
Clock => DataToContactsZ[43].CLK
Clock => DataToContactsZ[44].CLK
Clock => DataToContactsZ[45].CLK
Clock => DataToContactsZ[46].CLK
Clock => DataToContactsZ[47].CLK
Clock => DataToContactsZ[48].CLK
Clock => DataToContactsZ[49].CLK
Clock => DataToContactsZ[50].CLK
Clock => DataToContactsZ[51].CLK
Clock => DataToContactsZ[52].CLK
Clock => DataToContactsZ[53].CLK
Clock => DataToContactsZ[54].CLK
Clock => DataToContactsZ[55].CLK
Clock => DataToContactsZ[56].CLK
Clock => DataToContactsZ[57].CLK
Clock => DataToContactsZ[58].CLK
Clock => DataToContactsZ[59].CLK
Clock => DataToContactsZ[60].CLK
Clock => DataToContactsZ[61].CLK
Clock => DataToContactsZ[62].CLK
Clock => DataToContactsZ[63].CLK
Clock => DataToContactsZ[64].CLK
Clock => DataToContactsZ[65].CLK
Clock => DataToContactsZ[66].CLK
Clock => DataToContactsZ[67].CLK
Clock => DataToContactsZ[68].CLK
Clock => DataToContactsZ[69].CLK
Clock => DataToContactsZ[70].CLK
Clock => DataToContactsZ[71].CLK
Clock => DataToContactsZ[72].CLK
Clock => DataToContactsZ[73].CLK
Clock => DataToContactsZ[74].CLK
Clock => DataToContactsZ[75].CLK
Clock => DataToContactsZ[76].CLK
Clock => DataToContactsZ[77].CLK
Clock => DataToContactsZ[78].CLK
Clock => DataToContactsZ[79].CLK
Clock => DataToContactsZ[80].CLK
Clock => DataToContactsZ[81].CLK
Clock => DataToContactsZ[82].CLK
Clock => DataToContactsZ[83].CLK
Clock => DataToContactsZ[84].CLK
Clock => DataToContactsZ[85].CLK
Clock => DataToContactsZ[86].CLK
Clock => DataToContactsZ[87].CLK
Clock => DataToContactsZ[88].CLK
Clock => DataToContactsZ[89].CLK
Clock => DataToContactsZ[90].CLK
Clock => DataToContactsZ[91].CLK
Clock => DataToContactsZ[92].CLK
Clock => DataToContactsZ[93].CLK
Clock => DataToContactsZ[94].CLK
Clock => DataToContactsZ[95].CLK
Clock => DataToContactsZ[96].CLK
Clock => DataToContactsZ[97].CLK
Clock => DataToContactsZ[98].CLK
Clock => DataToContactsZ[99].CLK
Clock => DataToContactsZ[100].CLK
Clock => DataToContactsZ[101].CLK
Clock => DataToContactsZ[102].CLK
Clock => DataToContactsZ[103].CLK
Clock => DataToContactsZ[104].CLK
Clock => DataToContactsZ[105].CLK
Clock => DataToContactsZ[106].CLK
Clock => DataToContactsZ[107].CLK
Clock => DataToContactsZ[108].CLK
Clock => DataToContactsZ[109].CLK
Clock => DataToContactsZ[110].CLK
Clock => DataToContactsZ[111].CLK
Clock => DataToContactsZ[112].CLK
Clock => DataToContactsZ[113].CLK
Clock => DataToContactsZ[114].CLK
Clock => DataToContactsZ[115].CLK
Clock => DataToContactsZ[116].CLK
Clock => DataToContactsZ[117].CLK
Clock => DataToContactsZ[118].CLK
Clock => DataToContactsZ[119].CLK
Clock => DataToContactsZ[120].CLK
Clock => DataToContactsZ[121].CLK
Clock => DataToContactsZ[122].CLK
Clock => DataToContactsZ[123].CLK
Clock => DataToContactsZ[124].CLK
Clock => DataToContactsZ[125].CLK
Clock => DataToContactsZ[126].CLK
Clock => DataToContactsZ[127].CLK
Clock => DataToContactsZ[128].CLK
Clock => DataToContactsZ[129].CLK
Clock => DataToContactsZ[130].CLK
Clock => DataToContactsZ[131].CLK
Clock => DataToContactsZ[132].CLK
Clock => DataToContactsZ[133].CLK
Clock => DataToContactsZ[134].CLK
Clock => DataToContactsZ[135].CLK
Clock => DataToContactsR[0].CLK
Clock => DataToContactsR[1].CLK
Clock => DataToContactsR[2].CLK
Clock => DataToContactsR[3].CLK
Clock => DataToContactsR[4].CLK
Clock => DataToContactsR[5].CLK
Clock => DataToContactsR[6].CLK
Clock => DataToContactsR[7].CLK
Clock => DataToContactsR[8].CLK
Clock => DataToContactsR[9].CLK
Clock => DataToContactsR[10].CLK
Clock => DataToContactsR[11].CLK
Clock => DataToContactsR[12].CLK
Clock => DataToContactsR[13].CLK
Clock => DataToContactsR[14].CLK
Clock => DataToContactsR[15].CLK
Clock => DataToContactsR[16].CLK
Clock => DataToContactsR[17].CLK
Clock => DataToContactsR[18].CLK
Clock => DataToContactsR[19].CLK
Clock => DataToContactsR[20].CLK
Clock => DataToContactsR[21].CLK
Clock => DataToContactsR[22].CLK
Clock => DataToContactsR[23].CLK
Clock => DataToContactsR[24].CLK
Clock => DataToContactsR[25].CLK
Clock => DataToContactsR[26].CLK
Clock => DataToContactsR[27].CLK
Clock => DataToContactsR[28].CLK
Clock => DataToContactsR[29].CLK
Clock => DataToContactsR[30].CLK
Clock => DataToContactsR[31].CLK
Clock => DataToContactsR[32].CLK
Clock => DataToContactsR[33].CLK
Clock => DataToContactsR[34].CLK
Clock => DataToContactsR[35].CLK
Clock => DataToContactsR[36].CLK
Clock => DataToContactsR[37].CLK
Clock => DataToContactsR[38].CLK
Clock => DataToContactsR[39].CLK
Clock => DataToContactsR[40].CLK
Clock => DataToContactsR[41].CLK
Clock => DataToContactsR[42].CLK
Clock => DataToContactsR[43].CLK
Clock => DataToContactsR[44].CLK
Clock => DataToContactsR[45].CLK
Clock => DataToContactsR[46].CLK
Clock => DataToContactsR[47].CLK
Clock => DataToContactsR[48].CLK
Clock => DataToContactsR[49].CLK
Clock => DataToContactsR[50].CLK
Clock => DataToContactsR[51].CLK
Clock => DataToContactsR[52].CLK
Clock => DataToContactsR[53].CLK
Clock => DataToContactsR[54].CLK
Clock => DataToContactsR[55].CLK
Clock => DataToContactsR[56].CLK
Clock => DataToContactsR[57].CLK
Clock => DataToContactsR[58].CLK
Clock => DataToContactsR[59].CLK
Clock => DataToContactsR[60].CLK
Clock => DataToContactsR[61].CLK
Clock => DataToContactsR[62].CLK
Clock => DataToContactsR[63].CLK
Clock => DataToContactsR[64].CLK
Clock => DataToContactsR[65].CLK
Clock => DataToContactsR[66].CLK
Clock => DataToContactsR[67].CLK
Clock => DataToContactsR[68].CLK
Clock => DataToContactsR[69].CLK
Clock => DataToContactsR[70].CLK
Clock => DataToContactsR[71].CLK
Clock => DataToContactsR[72].CLK
Clock => DataToContactsR[73].CLK
Clock => DataToContactsR[74].CLK
Clock => DataToContactsR[75].CLK
Clock => DataToContactsR[76].CLK
Clock => DataToContactsR[77].CLK
Clock => DataToContactsR[78].CLK
Clock => DataToContactsR[79].CLK
Clock => DataToContactsR[80].CLK
Clock => DataToContactsR[81].CLK
Clock => DataToContactsR[82].CLK
Clock => DataToContactsR[83].CLK
Clock => DataToContactsR[84].CLK
Clock => DataToContactsR[85].CLK
Clock => DataToContactsR[86].CLK
Clock => DataToContactsR[87].CLK
Clock => DataToContactsR[88].CLK
Clock => DataToContactsR[89].CLK
Clock => DataToContactsR[90].CLK
Clock => DataToContactsR[91].CLK
Clock => DataToContactsR[92].CLK
Clock => DataToContactsR[93].CLK
Clock => DataToContactsR[94].CLK
Clock => DataToContactsR[95].CLK
Clock => DataToContactsR[96].CLK
Clock => DataToContactsR[97].CLK
Clock => DataToContactsR[98].CLK
Clock => DataToContactsR[99].CLK
Clock => DataToContactsR[100].CLK
Clock => DataToContactsR[101].CLK
Clock => DataToContactsR[102].CLK
Clock => DataToContactsR[103].CLK
Clock => DataToContactsR[104].CLK
Clock => DataToContactsR[105].CLK
Clock => DataToContactsR[106].CLK
Clock => DataToContactsR[107].CLK
Clock => DataToContactsR[108].CLK
Clock => DataToContactsR[109].CLK
Clock => DataToContactsR[110].CLK
Clock => DataToContactsR[111].CLK
Clock => DataToContactsR[112].CLK
Clock => DataToContactsR[113].CLK
Clock => DataToContactsR[114].CLK
Clock => DataToContactsR[115].CLK
Clock => DataToContactsR[116].CLK
Clock => DataToContactsR[117].CLK
Clock => DataToContactsR[118].CLK
Clock => DataToContactsR[119].CLK
Clock => DataToContactsR[120].CLK
Clock => DataToContactsR[121].CLK
Clock => DataToContactsR[122].CLK
Clock => DataToContactsR[123].CLK
Clock => DataToContactsR[124].CLK
Clock => DataToContactsR[125].CLK
Clock => DataToContactsR[126].CLK
Clock => DataToContactsR[127].CLK
Clock => DataToContactsR[128].CLK
Clock => DataToContactsR[129].CLK
Clock => DataToContactsR[130].CLK
Clock => DataToContactsR[131].CLK
Clock => DataToContactsR[132].CLK
Clock => DataToContactsR[133].CLK
Clock => DataToContactsR[134].CLK
Clock => DataToContactsR[135].CLK
Clock => DataToContactsZCol[0].CLK
Clock => DataToContactsZCol[1].CLK
Clock => DataToContactsZCol[2].CLK
Clock => DataToContactsZCol[3].CLK
Clock => DataToContactsZCol[4].CLK
Clock => DataToContactsZCol[5].CLK
Clock => DataToContactsZCol[6].CLK
Clock => DataToContactsZCol[7].CLK
Clock => DataToContactsZCol[8].CLK
Clock => DataToContactsZCol[9].CLK
Clock => DataToContactsZCol[10].CLK
Clock => DataToContactsZCol[11].CLK
Clock => DataToContactsZCol[12].CLK
Clock => DataToContactsZCol[13].CLK
Clock => DataToContactsZCol[14].CLK
Clock => DataToContactsZCol[15].CLK
Clock => DataToContactsZCol[16].CLK
Clock => DataToContactsZCol[17].CLK
Clock => DataToContactsZCol[18].CLK
Clock => DataToContactsZCol[19].CLK
Clock => DataToContactsZCol[20].CLK
Clock => DataToContactsZCol[21].CLK
Clock => DataToContactsZCol[22].CLK
Clock => DataToContactsZCol[23].CLK
Clock => DataToContactsZCol[24].CLK
Clock => DataToContactsZCol[25].CLK
Clock => DataToContactsZCol[26].CLK
Clock => DataToContactsZCol[27].CLK
Clock => DataToContactsZCol[28].CLK
Clock => DataToContactsZCol[29].CLK
Clock => DataToContactsZCol[30].CLK
Clock => DataToContactsZCol[31].CLK
Clock => DataToContactsZCol[32].CLK
Clock => DataToContactsZCol[33].CLK
Clock => DataToContactsZCol[34].CLK
Clock => DataToContactsZCol[35].CLK
Clock => DataToContactsZCol[36].CLK
Clock => DataToContactsZCol[37].CLK
Clock => DataToContactsZCol[38].CLK
Clock => DataToContactsZCol[39].CLK
Clock => DataToContactsZCol[40].CLK
Clock => DataToContactsZCol[41].CLK
Clock => DataToContactsZCol[42].CLK
Clock => DataToContactsZCol[43].CLK
Clock => DataToContactsZCol[44].CLK
Clock => DataToContactsZCol[45].CLK
Clock => DataToContactsZCol[46].CLK
Clock => DataToContactsZCol[47].CLK
Clock => DataToContactsZCol[48].CLK
Clock => DataToContactsZCol[49].CLK
Clock => DataToContactsZCol[50].CLK
Clock => DataToContactsZCol[51].CLK
Clock => DataToContactsZCol[52].CLK
Clock => DataToContactsZCol[53].CLK
Clock => DataToContactsZCol[54].CLK
Clock => DataToContactsZCol[55].CLK
Clock => DataToContactsZCol[56].CLK
Clock => DataToContactsZCol[57].CLK
Clock => DataToContactsZCol[58].CLK
Clock => DataToContactsZCol[59].CLK
Clock => DataToContactsZCol[60].CLK
Clock => DataToContactsZCol[61].CLK
Clock => DataToContactsZCol[62].CLK
Clock => DataToContactsZCol[63].CLK
Clock => DataToContactsZCol[64].CLK
Clock => DataToContactsZCol[65].CLK
Clock => DataToContactsZCol[66].CLK
Clock => DataToContactsZCol[67].CLK
Clock => DataToContactsZCol[68].CLK
Clock => DataToContactsZCol[69].CLK
Clock => DataToContactsZCol[70].CLK
Clock => DataToContactsZCol[71].CLK
Clock => DataToContactsZCol[72].CLK
Clock => DataToContactsZCol[73].CLK
Clock => DataToContactsZCol[74].CLK
Clock => DataToContactsZCol[75].CLK
Clock => DataToContactsZCol[76].CLK
Clock => DataToContactsZCol[77].CLK
Clock => DataToContactsZCol[78].CLK
Clock => DataToContactsZCol[79].CLK
Clock => DataToContactsZCol[80].CLK
Clock => DataToContactsZCol[81].CLK
Clock => DataToContactsZCol[82].CLK
Clock => DataToContactsZCol[83].CLK
Clock => DataToContactsZCol[84].CLK
Clock => DataToContactsZCol[85].CLK
Clock => DataToContactsZCol[86].CLK
Clock => DataToContactsZCol[87].CLK
Clock => DataToContactsZCol[88].CLK
Clock => DataToContactsZCol[89].CLK
Clock => DataToContactsZCol[90].CLK
Clock => DataToContactsZCol[91].CLK
Clock => DataToContactsZCol[92].CLK
Clock => DataToContactsZCol[93].CLK
Clock => DataToContactsZCol[94].CLK
Clock => DataToContactsZCol[95].CLK
Clock => DataToContactsZCol[96].CLK
Clock => DataToContactsZCol[97].CLK
Clock => DataToContactsZCol[98].CLK
Clock => DataToContactsZCol[99].CLK
Clock => DataToContactsZCol[100].CLK
Clock => DataToContactsZCol[101].CLK
Clock => DataToContactsZCol[102].CLK
Clock => DataToContactsZCol[103].CLK
Clock => DataToContactsZCol[104].CLK
Clock => DataToContactsZCol[105].CLK
Clock => DataToContactsZCol[106].CLK
Clock => DataToContactsZCol[107].CLK
Clock => DataToContactsZCol[108].CLK
Clock => DataToContactsZCol[109].CLK
Clock => DataToContactsZCol[110].CLK
Clock => DataToContactsZCol[111].CLK
Clock => DataToContactsZCol[112].CLK
Clock => DataToContactsZCol[113].CLK
Clock => DataToContactsZCol[114].CLK
Clock => DataToContactsZCol[115].CLK
Clock => DataToContactsZCol[116].CLK
Clock => DataToContactsZCol[117].CLK
Clock => DataToContactsZCol[118].CLK
Clock => DataToContactsZCol[119].CLK
Clock => DataToContactsZCol[120].CLK
Clock => DataToContactsZCol[121].CLK
Clock => DataToContactsZCol[122].CLK
Clock => DataToContactsZCol[123].CLK
Clock => DataToContactsZCol[124].CLK
Clock => DataToContactsZCol[125].CLK
Clock => DataToContactsZCol[126].CLK
Clock => DataToContactsZCol[127].CLK
Clock => DataToContactsZCol[128].CLK
Clock => DataToContactsZCol[129].CLK
Clock => DataToContactsZCol[130].CLK
Clock => DataToContactsZCol[131].CLK
Clock => DataToContactsZCol[132].CLK
Clock => DataToContactsZCol[133].CLK
Clock => DataToContactsZCol[134].CLK
Clock => DataToContactsZCol[135].CLK
Clock => DataToContactsCol[0].CLK
Clock => DataToContactsCol[1].CLK
Clock => DataToContactsCol[2].CLK
Clock => DataToContactsCol[3].CLK
Clock => DataToContactsCol[4].CLK
Clock => DataToContactsCol[5].CLK
Clock => DataToContactsCol[6].CLK
Clock => DataToContactsCol[7].CLK
Clock => DataToContactsCol[8].CLK
Clock => DataToContactsCol[9].CLK
Clock => DataToContactsCol[10].CLK
Clock => DataToContactsCol[11].CLK
Clock => DataToContactsCol[12].CLK
Clock => DataToContactsCol[13].CLK
Clock => DataToContactsCol[14].CLK
Clock => DataToContactsCol[15].CLK
Clock => DataToContactsCol[16].CLK
Clock => DataToContactsCol[17].CLK
Clock => DataToContactsCol[18].CLK
Clock => DataToContactsCol[19].CLK
Clock => DataToContactsCol[20].CLK
Clock => DataToContactsCol[21].CLK
Clock => DataToContactsCol[22].CLK
Clock => DataToContactsCol[23].CLK
Clock => DataToContactsCol[24].CLK
Clock => DataToContactsCol[25].CLK
Clock => DataToContactsCol[26].CLK
Clock => DataToContactsCol[27].CLK
Clock => DataToContactsCol[28].CLK
Clock => DataToContactsCol[29].CLK
Clock => DataToContactsCol[30].CLK
Clock => DataToContactsCol[31].CLK
Clock => DataToContactsCol[32].CLK
Clock => DataToContactsCol[33].CLK
Clock => DataToContactsCol[34].CLK
Clock => DataToContactsCol[35].CLK
Clock => DataToContactsCol[36].CLK
Clock => DataToContactsCol[37].CLK
Clock => DataToContactsCol[38].CLK
Clock => DataToContactsCol[39].CLK
Clock => DataToContactsCol[40].CLK
Clock => DataToContactsCol[41].CLK
Clock => DataToContactsCol[42].CLK
Clock => DataToContactsCol[43].CLK
Clock => DataToContactsCol[44].CLK
Clock => DataToContactsCol[45].CLK
Clock => DataToContactsCol[46].CLK
Clock => DataToContactsCol[47].CLK
Clock => DataToContactsCol[48].CLK
Clock => DataToContactsCol[49].CLK
Clock => DataToContactsCol[50].CLK
Clock => DataToContactsCol[51].CLK
Clock => DataToContactsCol[52].CLK
Clock => DataToContactsCol[53].CLK
Clock => DataToContactsCol[54].CLK
Clock => DataToContactsCol[55].CLK
Clock => DataToContactsCol[56].CLK
Clock => DataToContactsCol[57].CLK
Clock => DataToContactsCol[58].CLK
Clock => DataToContactsCol[59].CLK
Clock => DataToContactsCol[60].CLK
Clock => DataToContactsCol[61].CLK
Clock => DataToContactsCol[62].CLK
Clock => DataToContactsCol[63].CLK
Clock => DataToContactsCol[64].CLK
Clock => DataToContactsCol[65].CLK
Clock => DataToContactsCol[66].CLK
Clock => DataToContactsCol[67].CLK
Clock => DataToContactsCol[68].CLK
Clock => DataToContactsCol[69].CLK
Clock => DataToContactsCol[70].CLK
Clock => DataToContactsCol[71].CLK
Clock => DataToContactsCol[72].CLK
Clock => DataToContactsCol[73].CLK
Clock => DataToContactsCol[74].CLK
Clock => DataToContactsCol[75].CLK
Clock => DataToContactsCol[76].CLK
Clock => DataToContactsCol[77].CLK
Clock => DataToContactsCol[78].CLK
Clock => DataToContactsCol[79].CLK
Clock => DataToContactsCol[80].CLK
Clock => DataToContactsCol[81].CLK
Clock => DataToContactsCol[82].CLK
Clock => DataToContactsCol[83].CLK
Clock => DataToContactsCol[84].CLK
Clock => DataToContactsCol[85].CLK
Clock => DataToContactsCol[86].CLK
Clock => DataToContactsCol[87].CLK
Clock => DataToContactsCol[88].CLK
Clock => DataToContactsCol[89].CLK
Clock => DataToContactsCol[90].CLK
Clock => DataToContactsCol[91].CLK
Clock => DataToContactsCol[92].CLK
Clock => DataToContactsCol[93].CLK
Clock => DataToContactsCol[94].CLK
Clock => DataToContactsCol[95].CLK
Clock => DataToContactsCol[96].CLK
Clock => DataToContactsCol[97].CLK
Clock => DataToContactsCol[98].CLK
Clock => DataToContactsCol[99].CLK
Clock => DataToContactsCol[100].CLK
Clock => DataToContactsCol[101].CLK
Clock => DataToContactsCol[102].CLK
Clock => DataToContactsCol[103].CLK
Clock => DataToContactsCol[104].CLK
Clock => DataToContactsCol[105].CLK
Clock => DataToContactsCol[106].CLK
Clock => DataToContactsCol[107].CLK
Clock => DataToContactsCol[108].CLK
Clock => DataToContactsCol[109].CLK
Clock => DataToContactsCol[110].CLK
Clock => DataToContactsCol[111].CLK
Clock => DataToContactsCol[112].CLK
Clock => DataToContactsCol[113].CLK
Clock => DataToContactsCol[114].CLK
Clock => DataToContactsCol[115].CLK
Clock => DataToContactsCol[116].CLK
Clock => DataToContactsCol[117].CLK
Clock => DataToContactsCol[118].CLK
Clock => DataToContactsCol[119].CLK
Clock => DataToContactsCol[120].CLK
Clock => DataToContactsCol[121].CLK
Clock => DataToContactsCol[122].CLK
Clock => DataToContactsCol[123].CLK
Clock => DataToContactsCol[124].CLK
Clock => DataToContactsCol[125].CLK
Clock => DataToContactsCol[126].CLK
Clock => DataToContactsCol[127].CLK
Clock => DataToContactsCol[128].CLK
Clock => DataToContactsCol[129].CLK
Clock => DataToContactsCol[130].CLK
Clock => DataToContactsCol[131].CLK
Clock => DataToContactsCol[132].CLK
Clock => DataToContactsCol[133].CLK
Clock => DataToContactsCol[134].CLK
Clock => DataToContactsCol[135].CLK
Clock => ReceivedFrameCountFull[0].CLK
Clock => ReceivedFrameCountFull[1].CLK
Clock => ReceivedFrameCountFull[2].CLK
Clock => ReceivedFrameCountFull[3].CLK
Clock => ReceivedFrameCountFull[4].CLK
Clock => ReceivedFrameCountFull[5].CLK
Clock => ReceivedFrameCountFull[6].CLK
Clock => ReceivedFrameCountFull[7].CLK
Clock => WrReq~reg0.CLK
Clock => DataOut[0]~reg0.CLK
Clock => DataOut[1]~reg0.CLK
Clock => DataOut[2]~reg0.CLK
Clock => DataOut[3]~reg0.CLK
Clock => DataOut[4]~reg0.CLK
Clock => DataOut[5]~reg0.CLK
Clock => DataOut[6]~reg0.CLK
Clock => DataOut[7]~reg0.CLK
Clock => State~17.DATAIN
Data[0] => DataToContactsCol.DATAB
Data[0] => Equal0.IN55
Data[0] => Equal1.IN30
Data[0] => Equal2.IN30
Data[0] => Equal3.IN29
Data[0] => Equal4.IN29
Data[0] => Equal5.IN55
Data[1] => DataToContactsCol.DATAB
Data[1] => Equal0.IN30
Data[1] => Equal1.IN29
Data[1] => Equal2.IN29
Data[1] => Equal3.IN28
Data[1] => Equal4.IN28
Data[1] => Equal5.IN54
Data[2] => DataToContactsCol.DATAB
Data[2] => Equal0.IN29
Data[2] => Equal1.IN28
Data[2] => Equal2.IN28
Data[2] => Equal3.IN27
Data[2] => Equal4.IN27
Data[2] => Equal5.IN53
Data[3] => DataToContactsCol.DATAB
Data[3] => Equal0.IN28
Data[3] => Equal1.IN27
Data[3] => Equal2.IN27
Data[3] => Equal3.IN26
Data[3] => Equal4.IN26
Data[3] => Equal5.IN52
Data[4] => DataToContactsZCol.DATAB
Data[4] => Equal0.IN27
Data[4] => Equal1.IN26
Data[4] => Equal2.IN26
Data[4] => Equal3.IN55
Data[4] => Equal4.IN25
Data[4] => Equal5.IN51
Data[5] => DataToContactsZCol.DATAB
Data[5] => Equal0.IN26
Data[5] => Equal1.IN55
Data[5] => Equal2.IN25
Data[5] => Equal3.IN25
Data[5] => Equal4.IN55
Data[5] => Equal5.IN50
Data[6] => DataToContactsZCol.DATAB
Data[6] => Equal0.IN25
Data[6] => Equal1.IN25
Data[6] => Equal2.IN55
Data[6] => Equal3.IN54
Data[6] => Equal4.IN54
Data[6] => Equal5.IN49
Data[7] => DataToContactsZCol.DATAB
Data[7] => Equal0.IN24
Data[7] => Equal1.IN24
Data[7] => Equal2.IN24
Data[7] => Equal3.IN24
Data[7] => Equal4.IN24
Data[7] => Equal5.IN48
DataValid => always0.IN1
DataValid => always0.IN1
DataValid => always0.IN1
DataValid => always0.IN1
DataValid => always0.IN1
DataValid => always0.IN1
DataValid => WrReq.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => DataToContactsZCol.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => ReceivedFrameCountFull.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => State.OUTPUTSELECT
DataValid => Selector6.IN4
DataValid => Selector7.IN3
DataValid => Selector6.IN2
DataValid => Selector5.IN3
DataToContacts[0] <> DataToContacts[0]
DataToContacts[1] <> DataToContacts[1]
DataToContacts[2] <> DataToContacts[2]
DataToContacts[3] <> DataToContacts[3]
DataToContacts[4] <> DataToContacts[4]
DataToContacts[5] <> DataToContacts[5]
DataToContacts[6] <> DataToContacts[6]
DataToContacts[7] <> DataToContacts[7]
DataToContacts[8] <> DataToContacts[8]
DataToContacts[9] <> DataToContacts[9]
DataToContacts[10] <> DataToContacts[10]
DataToContacts[11] <> DataToContacts[11]
DataToContacts[12] <> DataToContacts[12]
DataToContacts[13] <> DataToContacts[13]
DataToContacts[14] <> DataToContacts[14]
DataToContacts[15] <> DataToContacts[15]
DataToContacts[16] <> DataToContacts[16]
DataToContacts[17] <> DataToContacts[17]
DataToContacts[18] <> DataToContacts[18]
DataToContacts[19] <> DataToContacts[19]
DataToContacts[20] <> DataToContacts[20]
DataToContacts[21] <> DataToContacts[21]
DataToContacts[22] <> DataToContacts[22]
DataToContacts[23] <> DataToContacts[23]
DataToContacts[24] <> DataToContacts[24]
DataToContacts[25] <> DataToContacts[25]
DataToContacts[26] <> DataToContacts[26]
DataToContacts[27] <> DataToContacts[27]
DataToContacts[28] <> DataToContacts[28]
DataToContacts[29] <> DataToContacts[29]
DataToContacts[30] <> DataToContacts[30]
DataToContacts[31] <> DataToContacts[31]
DataToContacts[32] <> DataToContacts[32]
DataToContacts[33] <> DataToContacts[33]
DataToContacts[34] <> DataToContacts[34]
DataToContacts[35] <> DataToContacts[35]
DataToContacts[36] <> DataToContacts[36]
DataToContacts[37] <> DataToContacts[37]
DataToContacts[38] <> DataToContacts[38]
DataToContacts[39] <> DataToContacts[39]
DataToContacts[40] <> DataToContacts[40]
DataToContacts[41] <> DataToContacts[41]
DataToContacts[42] <> DataToContacts[42]
DataToContacts[43] <> DataToContacts[43]
DataToContacts[44] <> DataToContacts[44]
DataToContacts[45] <> DataToContacts[45]
DataToContacts[46] <> DataToContacts[46]
DataToContacts[47] <> DataToContacts[47]
DataToContacts[48] <> DataToContacts[48]
DataToContacts[49] <> DataToContacts[49]
DataToContacts[50] <> DataToContacts[50]
DataToContacts[51] <> DataToContacts[51]
DataToContacts[52] <> DataToContacts[52]
DataToContacts[53] <> DataToContacts[53]
DataToContacts[54] <> DataToContacts[54]
DataToContacts[55] <> DataToContacts[55]
DataToContacts[56] <> DataToContacts[56]
DataToContacts[57] <> DataToContacts[57]
DataToContacts[58] <> DataToContacts[58]
DataToContacts[59] <> DataToContacts[59]
DataToContacts[60] <> DataToContacts[60]
DataToContacts[61] <> DataToContacts[61]
DataToContacts[62] <> DataToContacts[62]
DataToContacts[63] <> DataToContacts[63]
DataToContacts[64] <> DataToContacts[64]
DataToContacts[65] <> DataToContacts[65]
DataToContacts[66] <> DataToContacts[66]
DataToContacts[67] <> DataToContacts[67]
DataToContacts[68] <> DataToContacts[68]
DataToContacts[69] <> DataToContacts[69]
DataToContacts[70] <> DataToContacts[70]
DataToContacts[71] <> DataToContacts[71]
DataToContacts[72] <> DataToContacts[72]
DataToContacts[73] <> DataToContacts[73]
DataToContacts[74] <> DataToContacts[74]
DataToContacts[75] <> DataToContacts[75]
DataToContacts[76] <> DataToContacts[76]
DataToContacts[77] <> DataToContacts[77]
DataToContacts[78] <> DataToContacts[78]
DataToContacts[79] <> DataToContacts[79]
DataToContacts[80] <> DataToContacts[80]
DataToContacts[81] <> DataToContacts[81]
DataToContacts[82] <> DataToContacts[82]
DataToContacts[83] <> DataToContacts[83]
DataToContacts[84] <> DataToContacts[84]
DataToContacts[85] <> DataToContacts[85]
DataToContacts[86] <> DataToContacts[86]
DataToContacts[87] <> DataToContacts[87]
DataToContacts[88] <> DataToContacts[88]
DataToContacts[89] <> DataToContacts[89]
DataToContacts[90] <> DataToContacts[90]
DataToContacts[91] <> DataToContacts[91]
DataToContacts[92] <> DataToContacts[92]
DataToContacts[93] <> DataToContacts[93]
DataToContacts[94] <> DataToContacts[94]
DataToContacts[95] <> DataToContacts[95]
DataToContacts[96] <> DataToContacts[96]
DataToContacts[97] <> DataToContacts[97]
DataToContacts[98] <> DataToContacts[98]
DataToContacts[99] <> DataToContacts[99]
DataToContacts[100] <> DataToContacts[100]
DataToContacts[101] <> DataToContacts[101]
DataToContacts[102] <> DataToContacts[102]
DataToContacts[103] <> DataToContacts[103]
DataToContacts[104] <> DataToContacts[104]
DataToContacts[105] <> DataToContacts[105]
DataToContacts[106] <> DataToContacts[106]
DataToContacts[107] <> DataToContacts[107]
DataToContacts[108] <> DataToContacts[108]
DataToContacts[109] <> DataToContacts[109]
DataToContacts[110] <> DataToContacts[110]
DataToContacts[111] <> DataToContacts[111]
DataToContacts[112] <> DataToContacts[112]
DataToContacts[113] <> DataToContacts[113]
DataToContacts[114] <> DataToContacts[114]
DataToContacts[115] <> DataToContacts[115]
DataToContacts[116] <> DataToContacts[116]
DataToContacts[117] <> DataToContacts[117]
DataToContacts[118] <> DataToContacts[118]
DataToContacts[119] <> DataToContacts[119]
DataToContacts[120] <> DataToContacts[120]
DataToContacts[121] <> DataToContacts[121]
DataToContacts[122] <> DataToContacts[122]
DataToContacts[123] <> DataToContacts[123]
DataToContacts[124] <> DataToContacts[124]
DataToContacts[125] <> DataToContacts[125]
DataToContacts[126] <> DataToContacts[126]
DataToContacts[127] <> DataToContacts[127]
DataToContacts[128] <> DataToContacts[128]
DataToContacts[129] <> DataToContacts[129]
DataToContacts[130] <> DataToContacts[130]
DataToContacts[131] <> DataToContacts[131]
DataToContacts[132] <> DataToContacts[132]
DataToContacts[133] <> DataToContacts[133]
DataToContacts[134] <> DataToContacts[134]
DataToContacts[135] <> DataToContacts[135]
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrReq <= WrReq~reg0.DB_MAX_OUTPUT_PORT_TYPE
StatusLED[0] <= <VCC>
StatusLED[1] <= StatusLED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DevBD|PLL:inst13
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DevBD|PLL:inst13|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DevBD|PLL:inst13|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DevBD|async_receiver:inst1
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DevBD|async_receiver:inst1|BaudTickGen:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|async_transmitter:inst2
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|DevBD|async_transmitter:inst2|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]


|DevBD|fifo1:inst30|dcfifo:dcfifo_component
data[0] => dcfifo_mmh1:auto_generated.data[0]
data[1] => dcfifo_mmh1:auto_generated.data[1]
data[2] => dcfifo_mmh1:auto_generated.data[2]
data[3] => dcfifo_mmh1:auto_generated.data[3]
data[4] => dcfifo_mmh1:auto_generated.data[4]
data[5] => dcfifo_mmh1:auto_generated.data[5]
data[6] => dcfifo_mmh1:auto_generated.data[6]
data[7] => dcfifo_mmh1:auto_generated.data[7]
q[0] <= dcfifo_mmh1:auto_generated.q[0]
q[1] <= dcfifo_mmh1:auto_generated.q[1]
q[2] <= dcfifo_mmh1:auto_generated.q[2]
q[3] <= dcfifo_mmh1:auto_generated.q[3]
q[4] <= dcfifo_mmh1:auto_generated.q[4]
q[5] <= dcfifo_mmh1:auto_generated.q[5]
q[6] <= dcfifo_mmh1:auto_generated.q[6]
q[7] <= dcfifo_mmh1:auto_generated.q[7]
rdclk => dcfifo_mmh1:auto_generated.rdclk
rdreq => dcfifo_mmh1:auto_generated.rdreq
wrclk => dcfifo_mmh1:auto_generated.wrclk
wrreq => dcfifo_mmh1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_mmh1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= dcfifo_mmh1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_mmh1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_mmh1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_mmh1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_mmh1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_mmh1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_mmh1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_mmh1:auto_generated.wrusedw[7]


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated
data[0] => altsyncram_vlu:fifo_ram.data_a[0]
data[1] => altsyncram_vlu:fifo_ram.data_a[1]
data[2] => altsyncram_vlu:fifo_ram.data_a[2]
data[3] => altsyncram_vlu:fifo_ram.data_a[3]
data[4] => altsyncram_vlu:fifo_ram.data_a[4]
data[5] => altsyncram_vlu:fifo_ram.data_a[5]
data[6] => altsyncram_vlu:fifo_ram.data_a[6]
data[7] => altsyncram_vlu:fifo_ram.data_a[7]
q[0] <= altsyncram_vlu:fifo_ram.q_b[0]
q[1] <= altsyncram_vlu:fifo_ram.q_b[1]
q[2] <= altsyncram_vlu:fifo_ram.q_b[2]
q[3] <= altsyncram_vlu:fifo_ram.q_b[3]
q[4] <= altsyncram_vlu:fifo_ram.q_b[4]
q[5] <= altsyncram_vlu:fifo_ram.q_b[5]
q[6] <= altsyncram_vlu:fifo_ram.q_b[6]
q[7] <= altsyncram_vlu:fifo_ram.q_b[7]
rdclk => a_graycounter_qn6:rdptr_g1p.clock
rdclk => altsyncram_vlu:fifo_ram.clock1
rdclk => alt_synch_pipe_66d:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[7].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_m5c:wrptr_g1p.clock
wrclk => altsyncram_vlu:fifo_ram.clock0
wrclk => dffpipe_pu8:wrfull_reg.clock
wrclk => dffpipe_0v8:ws_brp.clock
wrclk => dffpipe_0v8:ws_bwp.clock
wrclk => alt_synch_pipe_76d:ws_dgrp.clock
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[7].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= dffpipe_pu8:wrfull_reg.q[0]


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|a_gray2bin_tgb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|a_gray2bin_tgb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= gray[7].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN1
gray[7] => bin[7].DATAIN
gray[7] => xor6.IN0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|a_graycounter_qn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|a_graycounter_m5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|altsyncram_vlu:fifo_ram
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[5] => ram_block5a1.PORTAADDR5
address_a[5] => ram_block5a2.PORTAADDR5
address_a[5] => ram_block5a3.PORTAADDR5
address_a[5] => ram_block5a4.PORTAADDR5
address_a[5] => ram_block5a5.PORTAADDR5
address_a[5] => ram_block5a6.PORTAADDR5
address_a[5] => ram_block5a7.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[6] => ram_block5a1.PORTAADDR6
address_a[6] => ram_block5a2.PORTAADDR6
address_a[6] => ram_block5a3.PORTAADDR6
address_a[6] => ram_block5a4.PORTAADDR6
address_a[6] => ram_block5a5.PORTAADDR6
address_a[6] => ram_block5a6.PORTAADDR6
address_a[6] => ram_block5a7.PORTAADDR6
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[3] => ram_block5a1.PORTBADDR3
address_b[3] => ram_block5a2.PORTBADDR3
address_b[3] => ram_block5a3.PORTBADDR3
address_b[3] => ram_block5a4.PORTBADDR3
address_b[3] => ram_block5a5.PORTBADDR3
address_b[3] => ram_block5a6.PORTBADDR3
address_b[3] => ram_block5a7.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[4] => ram_block5a1.PORTBADDR4
address_b[4] => ram_block5a2.PORTBADDR4
address_b[4] => ram_block5a3.PORTBADDR4
address_b[4] => ram_block5a4.PORTBADDR4
address_b[4] => ram_block5a5.PORTBADDR4
address_b[4] => ram_block5a6.PORTBADDR4
address_b[4] => ram_block5a7.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[5] => ram_block5a1.PORTBADDR5
address_b[5] => ram_block5a2.PORTBADDR5
address_b[5] => ram_block5a3.PORTBADDR5
address_b[5] => ram_block5a4.PORTBADDR5
address_b[5] => ram_block5a5.PORTBADDR5
address_b[5] => ram_block5a6.PORTBADDR5
address_b[5] => ram_block5a7.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[6] => ram_block5a1.PORTBADDR6
address_b[6] => ram_block5a2.PORTBADDR6
address_b[6] => ram_block5a3.PORTBADDR6
address_b[6] => ram_block5a4.PORTBADDR6
address_b[6] => ram_block5a5.PORTBADDR6
address_b[6] => ram_block5a6.PORTBADDR6
address_b[6] => ram_block5a7.PORTBADDR6
addressstall_b => ram_block5a0.PORTBADDRSTALL
addressstall_b => ram_block5a1.PORTBADDRSTALL
addressstall_b => ram_block5a2.PORTBADDRSTALL
addressstall_b => ram_block5a3.PORTBADDRSTALL
addressstall_b => ram_block5a4.PORTBADDRSTALL
addressstall_b => ram_block5a5.PORTBADDRSTALL
addressstall_b => ram_block5a6.PORTBADDRSTALL
addressstall_b => ram_block5a7.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a1.ENA0
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a2.ENA0
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a3.ENA0
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a4.ENA0
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a5.ENA0
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a6.ENA0
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a7.ENA0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|alt_synch_pipe_66d:rs_dgwp
clock => dffpipe_5v8:dffpipe6.clock
d[0] => dffpipe_5v8:dffpipe6.d[0]
d[1] => dffpipe_5v8:dffpipe6.d[1]
d[2] => dffpipe_5v8:dffpipe6.d[2]
d[3] => dffpipe_5v8:dffpipe6.d[3]
d[4] => dffpipe_5v8:dffpipe6.d[4]
d[5] => dffpipe_5v8:dffpipe6.d[5]
d[6] => dffpipe_5v8:dffpipe6.d[6]
d[7] => dffpipe_5v8:dffpipe6.d[7]
q[0] <= dffpipe_5v8:dffpipe6.q[0]
q[1] <= dffpipe_5v8:dffpipe6.q[1]
q[2] <= dffpipe_5v8:dffpipe6.q[2]
q[3] <= dffpipe_5v8:dffpipe6.q[3]
q[4] <= dffpipe_5v8:dffpipe6.q[4]
q[5] <= dffpipe_5v8:dffpipe6.q[5]
q[6] <= dffpipe_5v8:dffpipe6.q[6]
q[7] <= dffpipe_5v8:dffpipe6.q[7]


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|alt_synch_pipe_66d:rs_dgwp|dffpipe_5v8:dffpipe6
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
clock => dffe8a[7].CLK
clock => dffe8a[6].CLK
clock => dffe8a[5].CLK
clock => dffe8a[4].CLK
clock => dffe8a[3].CLK
clock => dffe8a[2].CLK
clock => dffe8a[1].CLK
clock => dffe8a[0].CLK
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
d[3] => dffe7a[3].IN0
d[4] => dffe7a[4].IN0
d[5] => dffe7a[5].IN0
d[6] => dffe7a[6].IN0
d[7] => dffe7a[7].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe8a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe8a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe8a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe8a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe8a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe8a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe8a[7].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|dffpipe_pu8:wrfull_reg
clock => dffe8a[0].CLK
d[0] => dffe8a[0].IN0
q[0] <= dffe8a[0].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|dffpipe_0v8:ws_brp
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|dffpipe_0v8:ws_bwp
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe15a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe15a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe15a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe15a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe15a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe15a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe15a[7].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|alt_synch_pipe_76d:ws_dgrp
clock => dffpipe_6v8:dffpipe9.clock
d[0] => dffpipe_6v8:dffpipe9.d[0]
d[1] => dffpipe_6v8:dffpipe9.d[1]
d[2] => dffpipe_6v8:dffpipe9.d[2]
d[3] => dffpipe_6v8:dffpipe9.d[3]
d[4] => dffpipe_6v8:dffpipe9.d[4]
d[5] => dffpipe_6v8:dffpipe9.d[5]
d[6] => dffpipe_6v8:dffpipe9.d[6]
d[7] => dffpipe_6v8:dffpipe9.d[7]
q[0] <= dffpipe_6v8:dffpipe9.q[0]
q[1] <= dffpipe_6v8:dffpipe9.q[1]
q[2] <= dffpipe_6v8:dffpipe9.q[2]
q[3] <= dffpipe_6v8:dffpipe9.q[3]
q[4] <= dffpipe_6v8:dffpipe9.q[4]
q[5] <= dffpipe_6v8:dffpipe9.q[5]
q[6] <= dffpipe_6v8:dffpipe9.q[6]
q[7] <= dffpipe_6v8:dffpipe9.q[7]


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|alt_synch_pipe_76d:ws_dgrp|dffpipe_6v8:dffpipe9
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe11a[7].CLK
clock => dffe11a[6].CLK
clock => dffe11a[5].CLK
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe10a[0].IN0
d[1] => dffe10a[1].IN0
d[2] => dffe10a[2].IN0
d[3] => dffe10a[3].IN0
d[4] => dffe10a[4].IN0
d[5] => dffe10a[5].IN0
d[6] => dffe10a[6].IN0
d[7] => dffe10a[7].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe11a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe11a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe11a[7].DB_MAX_OUTPUT_PORT_TYPE


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|cmpr_a66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|DevBD|fifo1:inst30|dcfifo:dcfifo_component|dcfifo_mmh1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


