!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DATA_DDR::TRISB	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	8;"	d	line:8	file:
DATA_PORT::PORTB	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	9;"	d	line:9	file:
OUT_WR::TRISE1=0	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	11;"	d	line:11	file:
WR_OFF::RE1=0	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	13;"	d	line:13	file:
WR_ON::RE1=1	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	12;"	d	line:12	file:
a	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	14;"	v	line:14
delay50ms	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	23;"	f	line:23	signature:(sint16 t)
delay50us	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	15;"	f	line:15	signature:(sint16 t)
i	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	25;"	l	line:25
j	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	17;"	l	line:17
main	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	43;"	f	line:43
sint16	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	6;"	t	line:6	file:
sint8	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	5;"	t	line:5	file:
uint16	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	4;"	t	line:4	file:
uint8	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	3;"	t	line:3	file:
write_to_ft245	E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c	31;"	f	line:31
