[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"16 E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c
[v _delay50us `(v  1 e 0 0 ]
"24
[v _delay50ms `(v  1 e 0 0 ]
"32
[v _write_to_ft245 `(v  1 e 0 0 ]
"44
[v _main `(v  1 e 0 0 ]
"88 C:\Program Files\HI-TECH Software\PICC-18\9.80\include\pic18f4520.h
[v _PORTB `Vuc  1 e 1 @3969 ]
"686
[v _TRISB `Vuc  1 e 1 @3987 ]
"4037
[v _RE1 `Vb  1 e 0 @31777 ]
"4339
[v _TRISE1 `Vb  1 e 0 @31921 ]
"14 E:\Program\PRGPIC\testPIC18F4520\FT245\WR\WR.c
[v _a `uc  1 e 1 0 ]
"44
[v _main `(v  1 e 0 0 ]
{
"52
} 0
"32
[v _write_to_ft245 `(v  1 e 0 0 ]
{
"41
} 0
"16
[v _delay50us `(v  1 e 0 0 ]
{
"17
[v delay50us@j `uc  1 a 1 2 ]
"16
[v delay50us@t `i  1 p 2 0 ]
"21
} 0
