[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigama.p1
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigama.p1
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.sym
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.hxl
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\startup.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\startup.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\doprnt.p1
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\doprnt.pre
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.obj
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Program\PRGPIC\testPIC18F4520\sigma\sigma.sdb
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=š
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.sym
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.hxl
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\startup.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\startup.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\doprnt.p1
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\doprnt.pre
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File024]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.obj
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File025]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File026]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File027]
Location=E:\Program\PRGPIC\PIC18F4520\sigma\sigma.sdb
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sigama.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
