[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\FT245.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\FT245.p1
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Work\Desktop\zjpack\program\PIC\test\FT245\RD\RD.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.82\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k C9=4
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.sym
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.hxl
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\startup.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\startup.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\doprnt.p1
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\doprnt.pre
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File024]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.obj
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File025]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File026]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
[File027]
Location=E:\Program\PRGPIC\testPIC18F4520\FT245\RD\RD.sdb
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|FT245.C||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=k
TraceCmdString=
DebugOptions=
